<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
html
{
  scroll-behavior: smooth;
  cursor:url(C:\magesh\web dev\Portfolio\skill.png),auto;
}
  .custom
  {
    cursor:crosshair;
    }
  .header
  {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: : 10%;
    margin-bottom:  0px;
    width : 100%;
    height : 50px;
    /*background-color: red;*/
    color : white;
    /*border : 2px solid white;*/
  }

  ul
  {
    color:white;
    margin-right: 3%;
  }
  li
  {
    font-family: 'Mochiy Pop P One', sans-serif;
    float:right;
    display:block;
    padding:90px 1px 14px 16px;

  }
  .name
  {
    font-family: 'Mohave', sans-serif;
    float:left;
    display:block;
    margin-top:5%;
    padding:15px 15px 15px 15px;
    font-size:72px;
    margin-left: 5%;
    border: 2px solid white;
    background-color: white;
    color:black;
    border-radius: 80px;
  }
  .a
  {
    color:white;
    text-decoration: none;
  }
  li a:hover
  {
    padding: 10px 10px;
    color:black;
    border: 2px solid white;
    border-radius: 50px;
    background-color: white;
    text-decoration: none;
  }
  li a:visited,a:active
  {
    /*color:black;*/
  }
  .bdy
  {
    border: 2px solid ;
    height: 225px;
    margin-top : 12%;
  }
  .hi
  {
    color:white;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size:30px;
    margin-left:14%;
  }
  .pic
  {
    float:right;
    width:210px;
    height:280px;
    margin-right:17%;
  }
  .footer
  {
      border : 2px solid wite;
      height : 75px;
      margin-top:8%;
  }
  .logo
  {
    float:right;
    width:75px;
    height:75px
  }
  .quali
  {
    border : 2px solid #1DB954;
    height : 800px;
    width:100%;
    margin-top:5%;
    background-color: #1DB954;
  }
  .qt
  {
    font-family: 'Mohave', sans-serif;
    float:left;
    display:block;
    margin-top:3%;
    padding:15px 15px 15px 15px;
    font-size:30px;
    margin-left: 12%;
    border: 2px solid black;
    background-color: black;
    color:white;
    border-radius: 80px;
  }
  .view
  {
    font-family: 'Mohave', sans-serif;
    float:left;
    display:block;
    margin-top:0%;
    padding:10px 10px 10px 10px;
    font-size:15px;
    margin-left: 30%;
    border: 2px solid #1DB954;
    background-color: #1DB954;
    background-color: black;
    color:white;
    border-radius: 80px;
  }
  .white
  {
      color:black;
      font-family: 'Mohave', sans-serif;
  }
  .skills
  {
    border : 2px solid #1DB954;
    height : 700px;
    width:100%;
    margin-top:0%;
    background-color: #1DB954;
  }
</style>
<body style="background:black;">

  <div class="header">
    <ul>
      <li class="name"><b>MAGESH</b></li>
      <li style="margin-right:5%;"><b><a class="a" href="#C">CONTACT</a></b></li>
      <li style="margin-right:1%;"><b><a class="a" href="#A">ACHIEVEMENTS</a></b></li>
      <li style="margin-right:1%;"><b><a class="a" href="#S">SKILLS</a></b></li>
      <li style="margin-right:1%;"><b><a class="a" href="#Q">QUALIFICATIONS</a></b></li>
    </ul>
  </div>
  <div class="bdy">
    <img class="pic" src="mag_pic.png">
    <hr style="width:39%;margin-top:8%;margin-left:14%;">
    <h3 class="hi">Embedded System in IoT Enthusiast</h3>
    <hr style="width:29%;margin-left:19%;">
  </div>
  <div class="footer">
      <a href="https://twitter.com/magesh_sudhakar?t=2hfx1q13NaN6szlaDWfaog&s=08"> <img class="logo" style="margin-right:8%;width:75px;height:50px;margin-top:1%;" src="twitter.png"></a>
      <a href="https://www.instagram.com/magesh.sudhakar/"> <img class="logo" style="margin-right:3%;height:50px;margin-top:1%;" src="code.png"></a>
        <a href="https://www.instagram.com/magesh.sudhakar/"> <img class="logo" style="margin-right:2%;" src="insta_2.png"></a>
    <a href="https://www.linkedin.com/in/magesh-sudhakar-809199212/"> <img class="logo" style="margin-right:2%;" src="linkedin_2.png"></a>
  </div>
  <div id="Q" class="quali">
    <h1 class="qt">QUALIFICATIONS</h1>
    <br>
    <img style="float:right;margin-right:15%;margin-top:8%;"src="qualification.png">
    <h3 class="white" style="margin-top:9%;margin-left:22%;font-size:30px;">Education:</h3>
    <b><p class="white" style="margin-left:30%;">2020-2024<br>BE-Electronics and Communication Engineering<br>Semester 1: 9.2 GPA</p></b>
    <b><p class="white" style="margin-left:30%;">2019-2020<br>HSC,LMOIS<br>Percentage: 86%</p></b>
    <b><p class="white" style="margin-left:30%;">2017-2018<br>SSLC,LMOIS<br>Percentage: 86.2%</p></b>
    <h3 class="white" style="margin-top:2%;margin-left:22%;font-size:30px;">Courses & Certifications:</h3>
    <b><p class="white" style="margin-left:30%;">Udemy - Arduino <br> CISCO - PCB Architecture <br> Udemy - PCB design using KiCAD <br> NPTEL - System design using Verilog <br> W3schools - HTML & CSS</p></b>
    <a href="https://drive.google.com/drive/folders/1E4duZlnw_PaQLnY5S6TQ4XJthUjSBBRy?usp=sharing"><h1 class="view">VIEW CERTIFICATES</h1></a>
    <h3 class="white" style="margin-top:6%;margin-left:22%;font-size:30px;">Co-Curriculars:</h3>
    <b><p class="white" style="margin-left:30%;">NSS Volunteer <br>Member of Eco Care club <br> Physical activities: Cycling,Archery,Football <br>Hobbies: Music, Enjoying nature</p></b>
    <hr style="color:black;width:80%;height:10px;">
    <hr>
  </div>
  <div id="S" class="skills">
    <img style="float:right;margin-right:10%;margin-top:8%;width:390px;height:260px;"src="skill.png">
    <h1 class="qt">SKILLS & AREAS OF INTEREST</h1>
    <h3 class="white" style="margin-top:12%;margin-left:22%;font-size:30px;">Languages:</h3>
    <b><p class="white" style="margin-left:30%;">C,C++ <br> HTML, CSS<br> Verilog, VHDL (HDL)  </p></b>
    <h3 class="white" style="margin-top:2%;margin-left:22%;font-size:30px;">Non-Technical:</h3>
    <b><p class="white" style="margin-left:30%;">Organizing <br> Asset Management<br> Fundamental & Technical analysis of stocks<br>Time management<br>Desicion making<br>Critical thinking </p></b>
    <h3 class="white" style="margin-top:2%;margin-left:22%;font-size:30px;">Areas of Interest:</h3>
    <b><p class="white" style="margin-left:30%;">Problem Solving <br>Finance <br> Embedded systems <br>Digital Circuits<br>Market Analysis </p></b>
  </div>
  <div id="A" class="skills" style="height:300px;">
    <h1 class="qt" style="margin-top:2%;">Achievements</h1>
     <b><p class="white" style="margin-left:30%;margin-top:10%;">ICUBE Phase II Participants<br>Automated smart irrigation system for agriculture <br> </p></b>
     <b><p class="white" style="margin-left:30%;margin-top:4%;">TECHENTRO - Winner (Technical quiz and Circuit debugging)<br>Organized by ECE in Association with IETE and RAIC <br> </p></b>
  </div>
  <div id="C" class="skills" style="height:350px;">
    <b><u><h1 class="white" style="margin-top:15%; text-align:center;font-size:50px;">Contact Details</h1></u></b>
    <b><p style="text-align:center;font-size:15px">Magesh &nbsp &nbsp &nbsp|&nbsp &nbsp &nbsp smagesh1021@gmail.com &nbsp &nbsp &nbsp |&nbsp &nbsp &nbsp  9443882662 &nbsp &nbsp &nbsp  | &nbsp &nbsp &nbsp Chennai</p></b>
  <div>
</body>
</html>
